.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  border: 1px solid #ccc;
  padding: 1rem;
}

.cardImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cardContent {
  text-align: center;
}

.cardPrice {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .card {
    grid-template-columns: repeat(4, 1fr);
  }
}
